#===============================系统配置=====================================
client.verison=3.0 Beta
server.web.ip=192.168.15.58
server.web.port=8083
#==================================邮件============================================
#qq邮箱开启smtp服务  1075630467@qq.com 开启smtp的授权码  hnguklgmcwbzfhih  garpjqgbzqaijjgh
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=smtp.qq.com
#smtp邮件端口 例：25
mail.smtp.port=25
#smtp邮件ssl连接开启 例：true false   开启QQ邮箱的SMTP功能ssl设置false
mail.smtp.ssl.enable=false
#smtp邮件用户名
mail.smtp.username=1075630467@qq.com
#smtp邮件用户密码
mail.smtp.password=hnguklgmcwbzfhih
#邮件模板路径
mail.freemarker.template=/email_template/
#==================================向第三方应用推送任务执行结果(JSON)============================================
#第三方平台推送开关 true打开  false关闭
task.push.switch=false
#第三方平台推送URL
task.push.url=192.168.15.58